# NotePadProjectTest

./: .classpath  AndroidManifest.xml  pom.xml
